. . 3 | . 2 . | 6 . . 
9 . . | 3 . 5 | . . 1
. . 1 | 8 . 6 | 4 . . 
------+-------+------
. . 8 | 1 . 2 | 9 . . 
7 . . | . . . | . . 8
. . 6 | 7 . 8 | 2 . .
------+-------+------ 
. . 2 | 6 . 9 | 5 . . 
8 . . | 2 . 3 | . . 9
. . 5 | . 1 . | 3 . . 



 . 6 . | 4 . . | . . .
 . . . | . . . | 9 . .
 . . . | . . . | 3 4 8
 ------+-------+------
 1 . . | . . 6 | . . 9
 9 5 8 | 1 . . | . . .
 . . . | 2 3 . | . . .
 ------+-------+------
 6 . . | . . 4 | 2 3 .
 . 4 . | . 2 . | . . 1
 . 2 1 | . . . | 8 6 .
 
 