[5, 4, 6, 8, 2, 9, 7, 1, 3]
[7, 1, 9, 5, 3, 4, 6, 8, 2]
[3, 2, 8, 7, 1, 6, 9, 5, 4]
[8, 6, 4, 1, 9, 7, 3, 2, 5]
[2, 5, 3, 6, 4, 8, 1, 7, 9]
[1, 9, 7, 2, 5, 3, 8, 4, 6]
[6, 7, 2, 9, 8, 5, 4, 3, 1]
[4, 8, 1, 3, 6, 2, 5, 9, 7]
[9, 3, 5, 4, 7, 1, 2, 6, 8]


. . 3 | . 2 . | 6 . . 
9 . . | 3 . 5 | . . 1
. . 1 | 8 . 6 | 4 . . 
------+-------+------
. . 8 | 1 . 2 | 9 . . 
7 . . | . . . | . . 8
. . 6 | 7 . 8 | 2 . .
------+-------+------ 
. . 2 | 6 . 9 | 5 . . 
8 . . | 2 . 3 | . . 9
. . 5 | . 1 . | 3 . . 



 . 6 . | 4 . . | . . .
 . . . | . . . | 9 . .
 . . . | . . . | 3 4 8
 ------+-------+------
 1 . . | . . 6 | . . 9
 9 5 8 | 1 . . | . . .
 . . . | 2 3 . | . . .
 ------+-------+------
 6 . . | . . 4 | 2 3 .
 . 4 . | . 2 . | . . 1
 . 2 1 | . . . | 8 6 .
 
 